[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    clean
    cov
    fmt
    lint

[testenv]
deps=
    .[test]
commands =
    pytest

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest -vv --cov

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    black setup.py examples test pytablewriter
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:lint]
basepython = python3.7
deps =
    codespell
    pylama
commands =
    python setup.py check
    codespell -q2 pytablewriter examples docs
    pylama
